{
  "name": "inmap-admin",
  "author": "MIRZOEV AMIL <limash76912@mail.ru>",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "codegen": "graphql-codegen",
    "lint": "tsc && eslint . --ext ts,tsx --cache --fix",
    "update": "pnpm up --latest"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@apollo/client": "^3.8.8",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/quill": "^2.0.14",
    "@types/uuid": "^9.0.7",
    "antd": "^5.12.8",
    "antd-img-crop": "^4.21.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "firebase": "^10.7.1",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-quill": "^2.0.0",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.1",
    "recoil": "^0.7.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-tailwindcss": "^3.13.1",
    "graphql": "^16.8.1",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-svgr": "^4.2.0"
  }
}
